{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 6.493977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4348906114456215,
        "y": 6.723732303307178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2210333333333336,
        "y": 7.219577777777777
      },
      "prevControl": {
        "x": 3.4367462094792787,
        "y": 6.750085047342483
      },
      "nextControl": {
        "x": 3.0497111111111117,
        "y": 7.592455555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.841255555555556,
        "y": 7.3002
      },
      "prevControl": {
        "x": 5.148310572199567,
        "y": 7.48169298259902
      },
      "nextControl": {
        "x": 6.083097979107957,
        "y": 7.2368577378814045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0001999999999995,
        "y": 6.614911111111111
      },
      "prevControl": {
        "x": 6.508868455348334,
        "y": 7.191656209392593
      },
      "nextControl": {
        "x": 7.162322381666445,
        "y": 6.424605216922835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483933333333333,
        "y": 6.181566666666666
      },
      "prevControl": {
        "x": 6.907786187006185,
        "y": 6.790177518768585
      },
      "nextControl": {
        "x": 7.65580163861237,
        "y": 6.00001423445902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073044444444445,
        "y": 7.249811111111111
      },
      "prevControl": {
        "x": 6.477998108843816,
        "y": 7.142934876092672
      },
      "nextControl": {
        "x": 5.232300707769639,
        "y": 7.471701991699662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5760555555555555,
        "y": 7.149033333333333
      },
      "prevControl": {
        "x": 3.2419358232197553,
        "y": 7.713529859989116
      },
      "nextControl": {
        "x": 1.7912716040011425,
        "y": 6.483736828330013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.442744444444445,
        "y": 4.075311111111111
      },
      "prevControl": {
        "x": 3.2928954987484347,
        "y": 4.401208677485144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.008210180623978,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 5.022988505747186,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9357798165137616,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.9088785046729098,
      "endWaypointRelativePos": 3.7838939857288594,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}