{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5435222222222222,
        "y": 6.947477777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7385871895319593,
        "y": 7.457665898486216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3722000000000003,
        "y": 7.3909
      },
      "prevControl": {
        "x": 3.096854233595448,
        "y": 7.405569045983804
      },
      "nextControl": {
        "x": 5.109651304771482,
        "y": 7.298337279980304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861411111111112,
        "y": 7.3203555555555555
      },
      "prevControl": {
        "x": 5.321340967267982,
        "y": 7.454701586737425
      },
      "nextControl": {
        "x": 6.687819530252818,
        "y": 7.114780978784987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506388888888889,
        "y": 7.038177777777778
      },
      "prevControl": {
        "x": 6.124955269815519,
        "y": 7.370228447129419
      },
      "nextControl": {
        "x": 7.191865142917919,
        "y": 6.441447868316879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.04051111111111,
        "y": 6.524211111111111
      },
      "prevControl": {
        "x": 6.613923902616648,
        "y": 6.890513063263189
      },
      "nextControl": {
        "x": 7.327228120999458,
        "y": 6.278012916824016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.534322222222222,
        "y": 6.020322222222221
      },
      "prevControl": {
        "x": 6.6559109256862365,
        "y": 6.564208682632572
      },
      "nextControl": {
        "x": 7.829182250898034,
        "y": 5.837753557696388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49401111111111,
        "y": 7.380822222222222
      },
      "prevControl": {
        "x": 8.128822553563616,
        "y": 7.218359932220924
      },
      "nextControl": {
        "x": 7.183704113379389,
        "y": 7.46023664685855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.617244444444444,
        "y": 7.411055555555556
      },
      "prevControl": {
        "x": 7.2071090742313,
        "y": 7.264930745416452
      },
      "nextControl": {
        "x": 6.374579535947314,
        "y": 7.471169964677492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062966666666666,
        "y": 7.400977777777777
      },
      "prevControl": {
        "x": 6.717577385669219,
        "y": 7.290614524925983
      },
      "nextControl": {
        "x": 5.739761534193016,
        "y": 7.455468131697643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589311111111112,
        "y": 7.400977777777777
      },
      "prevControl": {
        "x": 5.9039938857943834,
        "y": 7.447304944646273
      },
      "nextControl": {
        "x": 4.613962333312395,
        "y": 7.257388267263438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1101777777777784,
        "y": 7.350588888888889
      },
      "prevControl": {
        "x": 3.533661991223157,
        "y": 7.451144717239328
      },
      "nextControl": {
        "x": 2.600328857243121,
        "y": 7.229525862428394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6163666666666665,
        "y": 6.453666666666667
      },
      "prevControl": {
        "x": 2.5206818295138826,
        "y": 6.684630758981999
      },
      "nextControl": {
        "x": 2.8430523139332533,
        "y": 5.906492774545791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.807844444444445,
        "y": 5.234255555555555
      },
      "prevControl": {
        "x": 2.714569958039498,
        "y": 5.482466774729824
      },
      "nextControl": {
        "x": 3.001055493180034,
        "y": 4.720104775283274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4326666666666665,
        "y": 4.085388888888889
      },
      "prevControl": {
        "x": 3.6799610522584794,
        "y": 4.048708010290254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.96646942800789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.520710059171595,
      "rotationDegrees": -43.62805859095174
    },
    {
      "waypointRelativePos": 5.171597633136099,
      "rotationDegrees": -46.691821003514995
    },
    {
      "waypointRelativePos": 7.800788954635102,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4976635514018697,
      "maxWaypointRelativePos": 0.9992211838006226,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8995327102803751,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.78193146417445,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 12.15,
      "maxWaypointRelativePos": 13.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "activate intake",
      "waypointRelativePos": 1.9844236760124545,
      "endWaypointRelativePos": 5.274922118380037,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 12.5,
      "endWaypointRelativePos": 15.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.385944030388778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}