{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8130729830681633,
        "y": 7.0343063706595546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795466666666667,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 3.1177424716957507,
        "y": 7.423845356234137
      },
      "nextControl": {
        "x": 4.833722187598532,
        "y": 7.416978586062175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333334,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 6.005816754316235,
        "y": 7.445656570466444
      },
      "nextControl": {
        "x": 6.893733874728246,
        "y": 7.372835852063511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1815999999999995,
        "y": 7.058333333333334
      },
      "prevControl": {
        "x": 7.01583511932571,
        "y": 7.301759221834706
      },
      "nextControl": {
        "x": 7.444218052389089,
        "y": 6.672678467964559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514166666666666,
        "y": 6.352888888888889
      },
      "prevControl": {
        "x": 7.373100223328911,
        "y": 6.926171606346885
      },
      "nextControl": {
        "x": 7.573901743659382,
        "y": 6.110130324515406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7303999999999995,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 6.2838521910773535,
        "y": 7.3794746957371355
      },
      "nextControl": {
        "x": 5.03733380675615,
        "y": 7.473300790324188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180722222222222,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 4.120545344472479,
        "y": 7.281526756593991
      },
      "nextControl": {
        "x": 2.2408990999719647,
        "y": 7.560739910072676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06,
        "y": 5.244
      },
      "prevControl": {
        "x": 2.483991380211213,
        "y": 5.689093708888387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.8849441157133495,
      "rotationDegrees": -68.87836166732646
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -72.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.146417445482868,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "activate intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "driveadShootLeftBlue"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}